<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Object Model</title>
  <style>
    body{
      background-color: rgb(19, 12, 47);
      color: white;
    }
  </style>
</head>
<body>
  <h1 id="h1">We are learning DOM right now</h1>
  <h1 class="heading2">This is second h1 tag</h1>

  <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, itaque.</p>
  <p class="p">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorem, voluptates id cum ratione atque totam aspernatur minus expedita excepturi!</p>
  <p class="p">P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat modi similique perferendis fuga aut eligendi, voluptatem hic atque, natus minima corporis saepe facilis, suscipit mollitia amet architecto accusamus quo illo?</p>

  <script>
    let el1 = document.getElementById("h1");
    let el2 = document.getElementsByTagName("h1");
    let el3 = document.getElementsByClassName("heading2");
    console.log(el1);
    console.log(el2);
    console.log(el3);

    let el4 = document.querySelector(".p");
    let el5 = document.querySelectorAll(".p");
    console.log(el4);
    console.log(el5);




  </script>
</body>
</html>